DB_HOST=wageflow-database.cbk8q8skgtc8.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=wageflow
DB_USER=postgres
DB_PASS=jasminekhurana123
DB_OPTS=sslmode=require
DATABASE_URL=postgresql://wageflow:WageflowStrong!123@127.0.0.1:5432/wageflow
JWT_SECRET=supersecretjwtkey
FLASK_ENV=development
PORT=5000


